<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>llosik</title>  <link rel="icon" type="image/png" sizes="100x100"  href="../images/favicon-96x96.png">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600&display=swap" rel="stylesheet">

  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/Logo_bw.png" width="60" class="d-inline-block align-top" alt="llosik logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">PROJECTS </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About/aboutme.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <!--
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="typography/typography.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">TYPOGRAPHY</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="typography/combo1.html">Hierarchy 1</a></li>
            <li><a class="dropdown-item" href="typography/combo2.html">Hierarchy 2</a></li>
            <li><a class="dropdown-item" href="typography/combo3.html">Hierarchy 3</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="logo/logo.html">LOGO</a>
        </li>
      -->
    </ul>
  </div>
</nav>


<div class="container container-text">
  <div class= "row p-5 pt-6">  
   <div class="col-sm-12 col-lg-8">   
  <h1>Experience Design</h1>
  <h1>&</h1>
  <h1>Design Experiences</h1>

    <h5>User Research and Product Design for Human Centered Businesses</h5>
 
  <div class="divider"></div>

</div>

  <div class="col-sm-6 col-lg-4">  
       <img src="images/Logo_LG.png" class="card-img-top" alt="logo outline">
       <br>
</div>

   <hr class="line">
     <h4> Projects</h4>
                      <div class="col-sm-12 col-md-6 col-lg-4">

                          <div class="card-pr">
                            <div class="placeholder"></div>
                            <h5 class="h5">Project Category</h5>
                            <p>Role and project description</p>        
                              <div class="StyleButton__container">
                                <a href="#" class="text-decoration-none">
                                  <div>
                                    <svg data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                                      <g>
                                          <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path></a>
                                      </g>
                                    </svg>
                                  </div>
                                </span>
                              </div>

                          </div>


                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                        
                          <div class="card-pr">
                            <div class="placeholder"></div>
                            <h5 class="h5">Project Category</h5>
                            <p >Role and project description</p>                           
                              <div class="StyleButton__container">
                                <a href="#" class="text-decoration-none">
                                  <div>
                                    <svg data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                                      <g>
                                          <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path></a>
                                      </g>
                                    </svg>
                                  </div>
                                </span>
                              </div>
                            </div>

                          </div>

                          <div class="col-sm-12 col-md-6 col-lg-4">
                        
                          <div class="card-pr">
                            <div class="placeholder"></div>
                            <h5 class="h5">Project Category</h5>
                            <p >Role and project description</p>                           
                              <div class="StyleButton__container">
                                <a href="#" class="text-decoration-none">
                                  <div>
                                    <svg data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                                      <g>
                                          <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path></a>
                                      </g>
                                    </svg>
                                  </div>
                                </span>
                              </div>

                          </div>
                        </div>
                    

                      


                       <div class="divider"> </div>
</div>
</div>


  <!--      
  
  <div class="row">
    <div class="col-sm-12 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      </p>
    </div>
    <div class="col-sm-12 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. &#8594;
      </p>
    </div>

  </div>
</div>

 
 
<i class="bi bi-arrow-right"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg>



<div class="StyleButton__container">
<a href="http://llosik.ifo/logo" class="text-decoration-none"></a>
    <div>
      <svg data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
        <g>
            <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path>
        </g>
      </svg>
    </div>
  </span>
</div>

<div class="StyleButton__box">
<a href="http://llosik.ifo/logo" class="text-decoration-none"></a>
    <div>
      <svg data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" width="120" height="50" fill="white" viewBox="0 0 200 200">
        <g>
            <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path>
        </g>
      </svg>
    </div>
  </span>
</div>   -->


  <!-- Round button with arrow
  <button type="button" class="round-button" data-bs-toggle="modal" data-bs-target="#more">&#8594</button> -->
</div>
</div>


<footer class="footer">
  &copy  llosik | 2022
  
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>