@charset "UTF-8";
/* CSS Document */

.bg-dark{
	background-color: #222 !important;
}
.divider{
	height: 120px;
}

body{
	background-color: #f9f9f9;
}

.footer{
	background-color: #222;
	height: 100px;
	margin-top: 50px;
	color:  rgba(255,255,255,.55);
	padding-top: 20px;
	text-align: center;
}

.container{
	margin-left: 0;
	margin-right: 0;
}

.container-text{
	margin-top: 100px;
	padding-left: 15%;
	padding-right: 15%;
	max-width: 100%;
}

 .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

  .navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);  
    margin-left: 15%;
    margin-right: 15%;

}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.container_nerrow{
  width: 70%;
}

.g-5, gy-5 {
    --bs-gutter-y: 1.5rem;
}
.g-5, gx-5 {
    --bs-gutter-x: 1.5rem;
}

.row{
  --bs-gutter-x: 1.5rem;
   --bs-gutter-y: 0rem;
}
.container_fluid{
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.hr{
	margin: 10px;
}

.line{
 border-top: 1px solid rgb(0, 0, 0, 0.25);
 opacity: 0.5;
}

.prata-h1{
	font-family: Prata, serif;
    font-size: 67.34px;
    font-weight: 400px;
    font-style: normal;
    margin-top: 20px;
}


.prata-h2{
	font-family: Prata, serif;
    font-size: 50.52px;
    font-weight: 400px;
    font-style: normal;
    margin-top: 25px;
}


.prata-h3{
	font-family: Prata, serif;
    font-size: 37.90px;
    font-weight: 400px;
    font-style: normal;
    margin-top: 25px;
}

.prata-h4{
	font-family: Prata, serif;
    font-size: 28.43px;
    font-weight: 400px;
    font-style: normal;
    margin-top: 25px;
}

.prata-h5{
	font-family: Prata, serif;
    font-size: 21.33px;
    font-weight: 400px;
    font-style: normal;
    margin-top: 25px;
}

.robotobody{
	font-family: roboto, sans-serif;
	font-size: 16px;
	font-weight: 400px;
	font-style: normal;
	margin-bottom: 50px;
	color: #696969;
	padding-right: 50px;
	
}
.robotobody-emp{
	font-family: roboto, sans-serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 50px;

}

.properties{
	font-family: roboto, sans-serif;
	font-size: 16px;
	font-weight: 400px;
	font-style: normal;	
	padding-left: 50px;
	border-left: 1px solid #696969;
}
	
.robotobody-link{
	font-family: roboto, sans-serif;
	font-size: 16px;
	font-weight: 400px;
	font-style: normal;
	margin-bottom: 50px;
	color: #2412ab;
}

.urbanist-h1{
	font-family: urbanist, sans-serif;
    font-size: 90.44px;
    font-weight: 100;
    font-style: normal;
   
}

.urbanist-h2{
	font-family: urbanist, sans-serif;
    font-size: 63.96px;
    font-weight: 200;
    font-style: normal;
    margin-top: 25px;
}


.urbanist-h3{
	font-family: urbanist, sans-serif;
    font-size: 45.23px;
    font-weight: 300;
    font-style: normal;
    margin-top: 25px;
}

.urbanist-h4{
	font-family: urbanist, sans-serif;
    font-size: 31.99px;
    font-weight: 400;
    font-style: normal;
    margin-top: 25px;
}

.urbanist-h5{
	font-family: urbanist, sans-serif;
    font-size: 22.62px;
    font-weight: 100;
    font-style: normal;
    margin-top: 25px;
}

.urbanistbody{
	font-family: urbanist, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	margin-bottom: 50px;
	padding-right: 50px;

}
.urbanistbody-emp{
	font-family: urbanist, sans-serif;
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	margin-bottom: 50px;

}

.properties{
	font-family: urbanist, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;	
	padding-left: 25px;
	border-left: 1px solid #696969;

}
	
.urbanistbody-link{
	font-family: urbanist, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	margin-bottom: 50px;
	color: #212529;
	text-decoration: underline;
}

.federo-h1{
	font-family: Federo, sans-serif;
    font-size: 48.83px;
    font-weight: 100;
    font-style: normal;
    margin-top: 20px;
    color: #444;
    text-transform: uppercase;
}

.federo-h2{
	font-family: federo, sans-serif;
    font-size: 39.06px;
    font-weight: 400;
    font-style: normal;
    margin-top: 25px;
    text-transform: uppercase;
    color: #444;
}


.federo-h3{
	font-family: federo, sans-serif;
    font-size: 31.25px;
    font-weight: 300;
    font-style: normal;
    margin-top: 25px;
    text-transform: uppercase;
    color: #444;
}

.federo-h4{
	font-family: federo, sans-serif;
    font-size: 25.00px;
    font-weight: 400;
    font-style: normal;
    margin-top: 25px;
    text-transform: uppercase;
    color: #444;
}

.federo-h5{
	font-family: federo, sans-serif;
    font-size: 20.00px;
    font-weight: 100;
    font-style: normal;
    margin-top: 25px;
    text-transform: uppercase;
    color: #444;
}

.latobody{
	font-family: khula, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	margin-bottom: 50px;
	padding-right: 50px;
	
}
.latobody-emp{
	font-family: khula, sans-serif;
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	margin-bottom: 50px;

}

.properties{
	font-family: khula, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;	
	padding-left: 25px;
	border-left: 1px solid rgb(105, 105, 105, 0.25);

}
	
.latobody-link{
	font-family: khula, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 50px;
	text-decoration: underline;

}

.a{
	font-size: 20px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 50px;
	text-decoration: underline;
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 25px;
  width: 90%;
  height: 10px;
  background-color: #skyblue;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  animation: arrow 700ms linear infinite;
}

}

.arrow {
  background: #fff;
  height: 3px;
  width: 30px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}


h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5, .nav-link {
	font-family: Urbanist, sans-serif;
	color: #111;
	margin: 0px;
	padding: 0px;
}

h1, .h1{
	font-size: 55px;
	font-weight: 200;
}

h2, .h2{
	font-size: 45px;
	font-weight: 300;
}
h3, .h3{
	font-size: 30px;
	font-weight: 400;
}

h4, .h4{
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding-bottom: 60px;
	margin: 0px;
}

h5, .h5{
	margin-top: 25px;
	font-size: 20px;
	font-weight: 400;
}
p, .p, li, .li, ul, .ul{
	font-size: 18;
	color: #6f6f6f;
	font-family: Inter, sans-serif;
	font-weight: 400;
}
a {
	font-size: 18;
	color: #111;
	font-family: inter, sans-serif;
	font-weight: 400;
	text-decoration: underline;
}

a:hover{
	font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(0,0,0,.9);
}

.card-body, .card-header{
  background: #f9f9f9;
  
}

.card{
  background-color: #f9f9f9;
  border: none;
  padding-bottom: 25px;
  padding-top: 10px;
}
.card-pr{
  background-color: #f9f9f9;
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
  margin-bottom: 25px;
  margin-top: 20px;
  padding: 0px;
}

.StyleButton__container{
  width: 70px;
   line-height: 30px;
   text-align: right;
   border:  none;
   background-color: transparent;
}

.StyleButton__ac{
	 width: 80px;
   line-height: 60px;
   text-align: right;
   border:  none;
   background-color: transparent;

}

.StyleButton__box{
  width: 150px;
    height: 45px;
  background-color: #222;
  vertical-align: middle;

}

.StyleButton__box_in{
  width: 150px;
    height: 45px;
  background-color: #444;
}

.placeholder{
  background-color: #6f6f6f;
  width: 100%;
  height: 300px;
}
